spring.application.name=enefit-backend-assignment

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

#Flyway migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true